; Empty (512 bytes)
; Matt Simmonds (4-Mat)
; 2005 4-Mat
;
; generated with sidconv on 25 Nov 20 23:31 CET

songInit:	.equ $41ed
songPlay:	.equ $4004
songCopy:
        lda #0
        sta $fa
        sta $fc
        lda #>songdata
        sta $fb
        lda #$40
        sta $fd
        ldx #2
_l1     ldy #0
_l2     lda ($fa),y
        sta ($fc),y
        iny
        bne _l2
        inc $fb
        inc $fd
        dex
        bne _l1
        rts
        .align 256
songdata:
        .reserve 1
        .byte $4c, $07, $40, $4c, $b7, $40, $a2, $00, $a9, $01, $85, $80, $8a, $a8, $a5, $80
        .byte $99, $ab, $48, $0a, $85, $80, $bd, $30, $41, $99, $2b, $49, $2a, $9d, $30, $41
        .byte $90, $06, $a5, $80, $69, $00, $85, $80, $18, $98, $69, $0c, $a8, $10, $df, $e8
        .byte $e0, $0c, $d0, $d4, $a0, $0e, $8c, $18, $d4, $a2, $02, $bd, $ea, $41, $99, $2f
        .byte $48, $a9, $0e, $99, $1a, $48, $98, $e9, $07, $a8, $ca, $d0, $ee, $60, $bc, $15
        .byte $48, $bd, $02, $48, $79, $74, $41, $dd, $02, $48, $9d, $02, $48, $b0, $03, $fe
        .byte $03, $48, $98, $0a, $0a, $7d, $16, $48, $fd, $15, $48, $a8, $b9, $51, $41, $9d
        .byte $04, $48, $b9, $3c, $41, $c9, $f0, $90, $12, $29, $0f, $7d, $18, $48, $7d, $2c
        .byte $48, $a8, $b9, $2a, $49, $9d, $00, $48, $b9, $aa, $48, $9d, $01, $48, $fe, $16
        .byte $48, $bd, $16, $48, $29, $03, $d0, $0a, $bc, $15, $48, $b9, $6d, $41, $4a, $4a
        .byte $4a, $4a, $9d, $16, $48, $a0, $07, $bd, $00, $48, $9d, $00, $d4, $e8, $88, $d0
        .byte $f6, $e0, $15, $d0, $03, $60, $a2, $00, $de, $2e, $48, $10, $91, $a9, $06, $9d
        .byte $2e, $48, $de, $2a, $48, $10, $87, $fe, $19, $48, $bc, $19, $48, $bd, $1b, $48
        .byte $9d, $2a, $48, $b9, $7b, $41, $f0, $cd, $30, $1e, $9d, $18, $48, $a9, $00, $9d
        .byte $16, $48, $bc, $15, $48, $b9, $6d, $41, $9d, $03, $48, $b9, $66, $41, $9d, $06
        .byte $48, $a9, $09, $9d, $04, $48, $10, $96, $c9, $ff, $f0, $10, $c9, $df, $29, $0f
        .byte $90, $05, $9d, $15, $48, $10, $c0, $9d, $1b, $48, $10, $bb, $fe, $1a, $48, $bc
        .byte $1a, $48, $b9, $bd, $41, $30, $05, $9d, $19, $48, $10, $ae, $c9, $ff, $f0, $07
        .byte $29, $0f, $9d, $2c, $48, $10, $e5, $bd, $2f, $48, $9d, $1a, $48, $10, $e0, $0c
        .byte $1c, $2d, $3e, $51, $66, $7b, $91, $a9, $c3, $dd, $fa, $f3, $f7, $f0, $f4, $f7
        .byte $f0, $10, $af, $06, $f0, $f0, $f0, $14, $0c, $e0, $fc, $ef, $f0, $fc, $fc, $f0
        .byte $41, $41, $41, $41, $41, $41, $41, $81, $40, $41, $41, $40, $41, $41, $80, $11
        .byte $81, $40, $11, $21, $40, $6f, $6f, $95, $ec, $a9, $79, $6e, $15, $18, $38, $30
        .byte $38, $3b, $36, $1c, $0c, $00, $15, $00, $74, $a5, $00, $ff, $81, $e3, $11, $1d
        .byte $82, $e4, $55, $82, $e3, $11, $81, $1d, $e4, $55, $e3, $18, $ff, $e2, $55, $e5
        .byte $30, $35, $3a, $41, $35, $3a, $29, $ff, $8f, $e0, $35, $e1, $33, $31, $00, $e0
        .byte $35, $e1, $33, $e0, $2e, $00, $ff, $e6, $82, $38, $37, $87, $ff, $33, $80, $2e
        .byte $2c, $ff, $31, $8f, $00, $81, $00, $ff, $8f, $2e, $00, $ff, $f0, $02, $02, $f5
        .byte $02, $02, $f8, $02, $fa, $02, $f1, $02, $02, $ff, $13, $ff, $1e, $1e, $2d, $33
        .byte $2d, $33, $2d, $38, $2d, $33, $2d, $33, $3e, $2d, $f7, $33, $f0, $2d, $f9, $33
        .byte $f0, $2d, $38, $2d, $33, $2d, $33, $3e, $ff, $00, $0e, $10, $a2, $00, $8a, $9d
        .byte $00, $48, $e8, $d0, $fa, $4c, $01, $40
