; Copyright (c) 2021 Andreas Signer <asigner@gmail.com>
;
; This file is part of cbmasm.
;
; cbmasm is free software: you can redistribute it and/or
; modify it under the terms of the GNU General Public License as
; published by the Free Software Foundation, either version 3 of the
; License, or (at your option) any later version.
;
; cbmasm is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with cbmasm.  If not, see <http://www.gnu.org/licenses/>.

; Colors
COL_BLACK	.equ $00
COL_WHITE	.equ $01
COL_RED     .equ $02
COL_CYAN	.equ $03
COL_PURPLE	.equ $04
COL_GREEN	.equ $05
COL_BLUE	.equ $06
COL_YELLOW	.equ $07
COL_ORANGE	.equ $08
COL_BROWN	.equ $09
COL_PINK	.equ $0A
COL_DGREY	.equ $0B
COL_GREY	.equ $0C
COL_LGREEN	.equ $0D
COL_LBLUE	.equ $0E
COL_LGREY	.equ $0F

VIC_BASE .equ $d000

